<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.altinn.apps.fisher"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:background="@color/color_dark_gray"
    android:padding="@dimen/top_margin_normal"
    >
    <ImageView
        android:id="@+id/st_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/navigation_cancel" />
   
    <com.altinn.apps.fisher.ui.component.RTextView
        style="@style/APP_TITLE_BAR"
        android:id="@+id/st_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"       
        android:text="Medium Text"       
        app:typeface="roboto_medium"
        android:textSize="@dimen/fs_l1"
         />

</RelativeLayout>
